export default [
  {
    code: 'formFill',
    name: 'Form Fill',
    title: 'Form Fill',
    description: () => 'A form fill was posted',
    icon: 'edit',
    show: true, // determines if the event is shown to the user in various components
    external: true, // can external sources create this event type via /v1/activity
  },
  {
    code: 'add',
    name: 'Created',
    title: 'Created',
    description: ({ userName, name }) => `${userName} created <b>${name}</b>`,
    icon: 'plus',
    show: true,
    external: false,
  },
  {
    code: 'add.formFill',
    name: 'Created From Form Fill',
    title: 'Created From Form Fill',
    description: ({ userName, name }) => `${userName} created <b>${name}</b> via form fill`,
    icon: 'plus',
    show: true,
    external: false,
  },
  {
    code: 'purchase',
    name: 'Purchased',
    title: 'Purchased',
    description: ({ userName, name }) => `${userName} purchased <b>${name}</b>`,
    icon: 'plus',
    show: true,
    external: false,
  },
  {
    code: 'note',
    name: 'Note Added',
    title: 'Note Added',
    description: ({ userName, name }) => `${userName} created a note for ${name}`,
    icon: 'file-text-o',
    show: true,
    external: true,
  },
  {
    code: 'call',
    name: 'Call Logged',
    title: 'Call Logged',
    description: ({ userName, name }) => `${userName} logged a call to ${name}`,
    icon: 'phone',
    show: true,
    external: true,
  },
  {
    code: 'call.queued',
    name: 'Call Logged',
    title: 'Call Logged',
    description: ({ userName, name }) => userName ? `${userName} queued a call to ${name}` : `A call was queued for ${name}`,
    icon: 'phone',
    show: true,
    external: false,
  },
  {
    code: 'call.recording',
    name: 'Call Recorded',
    title: 'Call Recorded',
    description: () => 'A call was recorded',
    icon: 'phone',
    show: true,
    external: false,
  },
  {
    code: 'email',
    name: 'Email Logged',
    title: 'Email Logged',
    description: ({ userName, name }) => `${userName} logged an email to ${name}`,
    icon: 'envelope',
    show: true,
    external: true,
  },
  {
    code: 'softvu.lead.posted',
    name: 'Lead Posted',
    title: 'Lead Posted',
    description: ({ userName, name }) => `${userName ? `${userName} posted` : 'Posted'} <b>${name}</b> to SoftVu`,
    icon: 'envelope',
    show: false,
    external: false,
  },
  // TODO: Delete the following after migrating email.created events to softvu.lead.posted
  {
    code: 'email.created',
    name: 'Lead Posted',
    title: 'Lead Posted',
    description: ({ userName, name }) => `${userName ? `${userName} posted` : 'Posted'} <b>${name}</b> to SoftVu`,
    icon: 'envelope',
    show: false,
    external: false,
  },
  {
    code: 'email.queued',
    name: 'Email Prepared',
    title: 'Email Prepared',
    description: ({ name }) => `An email has been queued for delivery to <b>${name}</b>`,
    icon: 'envelope',
    show: true,
    external: false,
  },
  {
    code: 'email.delivered',
    name: 'Email Delivered',
    title: 'Email Delivered',
    description: ({ name }) => `An email has been delivered to <b>${name}</b>`,
    icon: 'envelope',
    show: true,
    external: false,
  },
  {
    code: 'email.bounced',
    name: 'Email Bounced',
    title: 'Email Bounced',
    description: () => 'An email has bounced',
    icon: 'envelope',
    show: true,
    external: false,
  },
  {
    code: 'email.opened',
    name: 'Email Opened',
    title: 'Email Opened',
    description: ({ name }) => `The email has been opened by <b>${name}</b>`,
    icon: 'envelope',
    show: true,
    external: false,
  },
  {
    code: 'email.clicked',
    name: 'Email Clicked',
    title: 'Email Clicked',
    description: ({ name }) => `<b>${name}</b> has clicked a link in the email`,
    icon: 'envelope',
    show: true,
    external: false,
  },
  {
    code: 'softvu.lead.errored',
    name: 'SoftVu Error',
    title: 'SoftVu Error',
    description: ({ name }) => `Received an error posting <b>${name}</b> to SoftVu`,
    icon: 'envelope',
    show: true,
    external: false,
  },
  // TODO: Delete the following after migrating email.create_error events to softvu.lead.errored
  {
    code: 'email.create_error',
    name: 'SoftVu Error',
    title: 'SoftVu Error',
    description: ({ name }) => `Received an error posting <b>${name}</b> to SoftVu`,
    icon: 'envelope',
    show: false,
    external: false,
  },
  {
    code: 'lead.alert',
    name: 'Lead Alert',
    title: 'Lead Alert',
    description: ({ name }) => `An alert for <b>${name}</b> was sent`,
    icon: 'envelope',
    show: true,
    external: false,
  },
  {
    code: 'optout',
    name: 'Email Optout',
    title: 'Email Optout',
    description: ({ name }) => `<b>${name}</b> has opted out from receiving emails`,
    icon: 'envelope',
    show: true,
    external: false,
  },
  {
    code: 'tourScheduled',
    name: 'Tour Scheduled',
    title: 'Tour Scheduled',
    description: ({ name, date, userName }) => `${userName} scheduled ${name} to tour on ${date}`,
    icon: 'calendar',
    show: true,
    external: false,
  },
  {
    code: 'chatSession',
    name: 'Chat Session',
    title: 'Chat Session',
    description: ({ name }) => `<b>${name}</b> participated in a chat session`,
    icon: 'comments-o',
    show: true,
    external: true,
  },
  {
    code: 'call.inbound',
    name: 'Inbound Call',
    title: 'Inbound Call',
    description: ({ name }) => `An inbound call from <b>${name}</b> was logged`,
    icon: 'phone',
    show: true,
    external: true,
  },
  {
    code: 'call.outbound',
    name: 'Outbound Call',
    title: 'Outbound Call',
    description: ({ name }) => `An outbound call from <b>${name}</b> was logged`,
    icon: 'phone',
    show: true,
    external: true,
  },
  {
    code: 'community.accepted',
    name: 'Community Accepted',
    title: 'Community Accepted',
    description: ({ name }) => `An external source has posted <b>${name}</b> as <i>accepted</i>`,
    icon: 'check',
    show: true,
    external: true,
  },
  {
    code: 'community.rejected',
    name: 'Community Rejected',
    title: 'Community Rejected',
    description: ({ name }) => `An external source has posted <b>${name}</b> as <i>rejected</i>`,
    icon: 'exclamation-triangle',
    show: true,
    external: true,
  },
  {
    code: 'community.managed.change',
    name: 'Community "Managed" Change',
    title: 'Community "Managed" Change',
    description: ({ name, userName }) => {
      return `<b>${userName}</b> changed <b>${name}</b> management`;
    },
    icon: 'handshake-o',
    show: true,
    external: false,
  },
  {
    code: 'community.change',
    name: 'Community Changed',
    title: 'Community Changed',
    description: ({ username }) => {
      return `Community was changed by ${userName}`;
    },
    icon: 'file-text-o',
    show: true,
    external: true,
  },
  {
    code: 'sms.queued',
    name: 'Text Message Queued',
    title: 'Text Message Queued',
    description: ({ userName, data }) => {
      return `<b>${userName}</b> sent a text message to ${data.recipients}`;
    },
    icon: 'commenting',
    eventClass(event) {
      if (['failed', 'undelivered'].includes(event.data.currentStatus)) return 'danger';

      return '';
    },
    // iconClass(event) {
    //   if (['failed', 'delivered'].includes(event.data.currentStatus)) return 'danger';

    //   return '';
    // },
    show: true,
    external: false,
  },
  {
    code: 'sms.received',
    name: 'Text Message Received',
    title: 'Text Message Received',
    description: ({ data }) => {
      return `We received a text message from <b>${data.sender}</b>`;
    },
    icon: 'commenting',
    show: true,
    external: false,
  },
  {
    code: 'sms.optout',
    name: 'SMS Opt-out',
    title: 'SMS Opt-out',
    description: ({ data, user, userName, name }) => {
      if (user) return `<b>${userName}</b> opted ${name} out of text messages`;

      return `<b>${data.sender}</b> opted out of text messages`;
    },
    icon: 'commenting',
    show: true,
    external: false,
  },
  {
    code: 'video.recording',
    name: 'Video Recording',
    title: 'Video Recording',
    description: ({ data, user, userName, name }) => {
      return `A video was recorded for <b>${name}</b>`;
    },
    icon: 'video-camera',
    show: true,
    external: false,
  },
  {
    code: 'alert.financial_advocates',
    name: 'Alert to Catalyst Financial Advocates',
    title: 'Alert to Catalyst Financial Advocates',
    description: ({ name }) => `An alert for <b>${name}</b> was sent to Catalyst Financial Advocates`,
    icon: 'envelope',
    show: true,
    external: false,
  },
];
